{
    "name": "etenil/assegai",
    "description": "A full MVC framework for PHP.",
    "keywords": ["framework"],
    "homepage": "http://github.com/Etenil/assegai",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Guillaume 'Etenil' Pasquet",
            "email": "boss@etenil.net",
            "homepage": "http://etenil.net"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "psr/log": "~1.0"
    },
    "autoload": {
        "psr-0": { "assegai\\": "src/" }
    },
    "minimum-stability": "dev"
}